export default {
    GET_STORES: 'GET_STORES',
    GET_PRODUCTS: 'GET_PRODUCTS',
    SET_STORES: 'SET_STORES',
    SET_PRODUCTS: 'SET_PRODUCTS',
    SET_CURRENT_STORE: 'SET_CURRENT_STORE',
    UPDATE_PRODUCT: 'UPDATE_PRODUCT',
};
